#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0em;
  text-align: center;
  background-color: rgba(0,0,0,.5);
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

div.ui.basic.segment {
  padding: 0;
}
.ui.grid>* {
  padding: 0;
}
.ui.grid>.row {
  padding: 0;
  justify-content: center;
}
div.ui.segmengs {
  margin: 0;
}
div.row {
  padding: 0;
}
div.ui.segment.pushable {
  margin: 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
